MessengerClient/MessengerClient/ChooseContactWindow.xaml

<Window x:Class="MessengerClient.ChooseContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerClient"
        mc:Ignorable="d"
        Title="VFMessenger" Height="300" Width="224" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" Icon="Resoureces/Logo.ico">

    <Window.Resources>
        <local:BackgroundConverter x:Key="myConverter" />
        <Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource myConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" />
                        <Binding Path="OnlineContactList" RelativeSource="{RelativeSource AncestorType=Window}"
                                 PresentationTraceSources.TraceLevel="High" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource myConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" />
                                <Binding Path="OnlineContactList" RelativeSource="{RelativeSource AncestorType=Window}"
                                         PresentationTraceSources.TraceLevel="High" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Brown" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="Brown" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource myConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" />
                                <Binding Path="OnlineContactList" RelativeSource="{RelativeSource AncestorType=Window}"
                                         PresentationTraceSources.TraceLevel="High" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,123,0">
        <ListView x:Name="_contactList" ItemContainerStyle="{DynamicResource myItemStyle}" HorizontalAlignment="Left"
                  Height="205" Margin="10,10,-112,0" VerticalAlignment="Top" Width="195"
                  RenderTransformOrigin="0.48,0.5" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Контакты" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="searchButton" Content="Добавить" HorizontalAlignment="Left" Margin="15,235,-110,0"
                VerticalAlignment="Top" Width="190" IsEnabled="False" Click="searchButton_Click" />

    </Grid>
</Window>